
> charges-breakdown-engine@0.0.0 build
> vite build

[36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
transforming...
node.exe : 
[33msrc/components/SettingsPage.jsx 
(9:9): "updateUserSettings" is not 
exported by "src/logic/storage.js", 
imported by 
"src/components/SettingsPage.jsx".[39m
At C:\Program Files\nodejs\npm.ps1:29 
char:3
+   & $NODE_EXE $NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified 
   : ([33msrc/compon...Page.jsx".[39m:S  
  tring) [], RemoteException
    + FullyQualifiedErrorId : NativeComman 
   dError
 
[32mΓ£ô[39m 1110 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m    0.88 kB[22m[1m[22m[2m Γöé gzip:   0.47 kB[22m
[2mdist/[22m[35massets/index-ycgBTix6.css  [39m[1m[2m   24.58 kB[22m[1m[22m[2m Γöé gzip:   5.34 kB[22m
[2mdist/[22m[36massets/index-B1gVPlun.js   [39m[1m[33m1,156.55 kB[39m[22m[2m Γöé gzip: 350.80 kB[22m
[33m
(!) Some chunks are larger than 500 kB 
after minification. Consider:
- Using dynamic import() to code-split the 
application
- Use 
build.rollupOptions.output.manualChunks to 
improve chunking: https://rollupjs.org/conf
iguration-options/#output-manualchunks
- Adjust chunk size limit for this warning 
via build.chunkSizeWarningLimit.[39m
[32mΓ£ô built in 11.65s[39m
